{
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.7.2",
    "graphql-compose": "^9.0.4",
    "graphql-compose-mongoose": "^9.7.0",
    "mongoose": "^6.0.14"
  }
}
